<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Challenge_15982313830920' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (LatLong)' inline='true' name='federated.02537iz1c0bxy515jque71yywae3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LatLong' name='excel-direct.1szl41h0e4azts1ez9utm0cimkgu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/Data/LatLong.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1szl41h0e4azts1ez9utm0cimkgu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_767797AB870D4E3CAC8C33DADFE84E5F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.05etjx30p2tjui1fil5o11am5m42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.05t5wyw1ymdidp10rf5on10l9z2p'>
            <connection class='textscan' directory='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/Data' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05t5wyw1ymdidp10rf5on10l9z2p' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_8D7EDD292287480C9E81471227F42FA9]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.07943hn0tup2k416xjlxf1fe05ey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1g6fy1l0hz4ps812y8pj41i27ef5'>
            <connection class='textscan' directory='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g6fy1l0hz4ps812y8pj41i27ef5' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bikeid (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[bikeid]' peg='0' size='424' />
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACF6E105617419B91E4A8CB2B73BAC6])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACF6E105617419B91E4A8CB2B73BAC6])), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.07943hn0tup2k416xjlxf1fe05ey].[start station latitude]' />
            <order field='[federated.07943hn0tup2k416xjlxf1fe05ey].[start station longitude]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_888053569052790785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station longitude] )' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_888053569057234946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender]= &quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]= &quot;2&quot; then &quot;FEMALE&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CACF6E105617419B91E4A8CB2B73BAC6]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_888053569057234946]' derivation='None' name='[none:Calculation_888053569057234946:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.0dpks5z14g6esl1bsrb0g1wlnlcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.0j1wzis0jvq3w9158gvmk1d8j05v'>
            <connection class='textscan' directory='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/Data' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j1wzis0jvq3w9158gvmk1d8j05v' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_0FB80F7F7F984AF69C612E5CBF81EBDC]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DesMoinesCensus' inline='true' name='federated.0vyddmu0qx2n5h1bdi5zn1i719t2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DesMoinesCensus' name='textscan.111ixho12ezc6e14e1s4015lpd9w'>
            <connection class='textscan' directory='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/Data' filename='DesMoinesCensus.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.111ixho12ezc6e14e1s4015lpd9w' name='DesMoinesCensus.csv' table='[DesMoinesCensus#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='2' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[DesMoinesCensus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[DesMoinesCensus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[DesMoinesCensus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[DesMoinesCensus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DesMoinesCensus.csv' datatype='table' name='[__tableau_internal_object_id__].[DesMoinesCensus.csv_04523A7D890E460C8C18F178DA99F91B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AgeRanges' inline='true' name='federated.1bzo1781godvzx12gcaif04lnq0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeRanges' name='textscan.03d5hwj01a656h1g8ns5p0wn53r8'>
            <connection class='textscan' directory='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/Data' filename='AgeRanges.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03d5hwj01a656h1g8ns5p0wn53r8' name='AgeRanges.csv' table='[AgeRanges#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='New York, NY' ordinal='1' />
            <column datatype='string' name='Des Moines, IA' ordinal='2' />
            <column datatype='string' name='United States' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AgeRanges.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York, NY]</local-name>
            <parent-name>[AgeRanges.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines, IA]</local-name>
            <parent-name>[AgeRanges.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[AgeRanges.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_507780875973529600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Range' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AgeRanges.csv' datatype='table' name='[__tableau_internal_object_id__].[AgeRanges.csv_17D806A216B2433DB0D07CB6219C13EA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AgeRanges'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeRanges' name='federated.1bzo1781godvzx12gcaif04lnq0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzo1781godvzx12gcaif04lnq0i'>
            <column caption='blank' datatype='string' name='[Calculation_507780875973529600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Des Moines, IA]' role='dimension' type='nominal' />
            <column caption='Range' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[New York, NY]' role='dimension' type='nominal' />
            <column datatype='string' name='[United States]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_507780875973529600]' derivation='None' name='[none:Calculation_507780875973529600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines, IA]' derivation='None' name='[none:Des Moines, IA:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York, NY]' derivation='None' name='[none:New York, NY:nk]' pivot='key' type='nominal' />
            <column-instance column='[United States]' derivation='None' name='[none:United States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bzo1781godvzx12gcaif04lnq0i].[none:Calculation_507780875973529600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bzo1781godvzx12gcaif04lnq0i].[none:F1:nk] / ([federated.1bzo1781godvzx12gcaif04lnq0i].[none:Des Moines, IA:nk] / ([federated.1bzo1781godvzx12gcaif04lnq0i].[none:New York, NY:nk] / [federated.1bzo1781godvzx12gcaif04lnq0i].[none:United States:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines gender ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LatLong)' name='federated.02537iz1c0bxy515jque71yywae3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02537iz1c0bxy515jque71yywae3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02537iz1c0bxy515jque71yywae3].[none:City:nk]' />
              <geometry column='[federated.02537iz1c0bxy515jque71yywae3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02537iz1c0bxy515jque71yywae3].[none:Latitude:qk]</rows>
        <cols>[federated.02537iz1c0bxy515jque71yywae3].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>NYC Citibike ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.07943hn0tup2k416xjlxf1fe05ey' />
          </datasources>
          <datasource-dependencies datasource='federated.07943hn0tup2k416xjlxf1fe05ey'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_888053569052790785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station longitude] )' />
            </column>
            <column caption='Number to String' datatype='string' name='[Calculation_888053569057234946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&quot;0&quot; then &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender]= &quot;1&quot; then &quot;MALE&quot;&#13;&#10;ELSEIF [gender]= &quot;2&quot; then &quot;FEMALE&quot; END' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_888053569057234946]' derivation='None' name='[none:Calculation_888053569057234946:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_888053569052790785]' derivation='User' name='[usr:Calculation_888053569052790785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07943hn0tup2k416xjlxf1fe05ey].[none:Calculation_888053569057234946:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;UNKNOWN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07943hn0tup2k416xjlxf1fe05ey].[none:Calculation_888053569057234946:nk]' />
              <wedge-size column='[federated.07943hn0tup2k416xjlxf1fe05ey].[usr:Calculation_888053569052790785:qk]' />
              <text column='[federated.07943hn0tup2k416xjlxf1fe05ey].[none:Calculation_888053569057234946:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Citibike Trips by Birth Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.07943hn0tup2k416xjlxf1fe05ey' />
          </datasources>
          <datasource-dependencies datasource='federated.07943hn0tup2k416xjlxf1fe05ey'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_888053569052790785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station longitude] )' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_888053569052790785]' derivation='User' name='[usr:Calculation_888053569052790785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07943hn0tup2k416xjlxf1fe05ey].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.07943hn0tup2k416xjlxf1fe05ey].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.07943hn0tup2k416xjlxf1fe05ey].[usr:Calculation_888053569052790785:qk]</rows>
        <cols>[federated.07943hn0tup2k416xjlxf1fe05ey].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.07943hn0tup2k416xjlxf1fe05ey' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07943hn0tup2k416xjlxf1fe05ey'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_888053569052790785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station longitude] )' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_888053569052790785]' derivation='User' name='[usr:Calculation_888053569052790785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07943hn0tup2k416xjlxf1fe05ey].[usr:Calculation_888053569052790785:qk]' />
              <size column='[federated.07943hn0tup2k416xjlxf1fe05ey].[usr:Calculation_888053569052790785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07943hn0tup2k416xjlxf1fe05ey].[none:end station latitude:qk]</rows>
        <cols>[federated.07943hn0tup2k416xjlxf1fe05ey].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.07943hn0tup2k416xjlxf1fe05ey' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07943hn0tup2k416xjlxf1fe05ey'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_888053569052790785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([start station longitude] )' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_888053569052790785]' derivation='User' name='[usr:Calculation_888053569052790785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07943hn0tup2k416xjlxf1fe05ey].[usr:Calculation_888053569052790785:qk]' />
              <size column='[federated.07943hn0tup2k416xjlxf1fe05ey].[usr:Calculation_888053569052790785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07943hn0tup2k416xjlxf1fe05ey].[none:start station latitude:qk]</rows>
        <cols>[federated.07943hn0tup2k416xjlxf1fe05ey].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC gender ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LatLong)' name='federated.02537iz1c0bxy515jque71yywae3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02537iz1c0bxy515jque71yywae3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02537iz1c0bxy515jque71yywae3].[none:City:nk]' />
              <geometry column='[federated.02537iz1c0bxy515jque71yywae3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02537iz1c0bxy515jque71yywae3].[none:Latitude:qk]</rows>
        <cols>[federated.02537iz1c0bxy515jque71yywae3].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Approach'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17125' id='6' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Summary</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>This analysis is an effort to prove the feasibility of a bike-sharing buisiness in Des Moines, Iowa. We review data from a variety of sources in the follow categories: population demographics, weather and points of interest. We also Leveraging a comparison to NYC where a successful bike-share buisness is running.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='82875' id='3' w='50000' x='0' y='17125'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Questions in focus</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Populations analysis:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>- How do the populations of Des Moines and New York City comapre? Does the population affect the number of people who will use the bike-sharing program?</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>- Comparing the gender diversity of Des Moines vs NYC. Could it affect the possible business in Des Moines?</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>- Comparing the age distribution of each city</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Weather analysis:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- How do the climates in Des Moines and New York City compare?</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- During which season(s) does Des Moines have the most travels to it?</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Points of Interest:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- Does Des Moines have a sufficient number of interesting locations and routes to support a bike share program</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- Where would potential bike stations be placed</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- Reviewing the NYC correlation between its points of interest and the top start &amp; end ride locations</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='82875' id='5' w='50000' x='50000' y='17125'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>External References</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Weather</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- BestPlaces.com: High temperature comparison between NYC &amp; Des Moines</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Population</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- BestPlaces.com: Population metrics comparison between NYC &amp; Des Moines</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- Citibike.com</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Places of Interest</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- Des Moines Tourism Website</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- Des Moines Area Metropolitan Planning Organization (</run>
              <run auto-url='true' fontcolor='#000000' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://dmampo.org/&amp;quot;'>https://dmampo.org/</run>
              <run fontcolor='#000000' fontsize='11'>)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- Citibike.com: 2019 NYC ride data</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>- NYC Landmarks Preservation Commission (</run>
              <run auto-url='true' fontcolor='#000000' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www1.nyc.gov/site/lpc/index.page&amp;quot;'>https://www1.nyc.gov/site/lpc/index.page</run>
              <run fontcolor='#000000' fontsize='11'>)</run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18875' id='8' is-centered='0' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/trestleride.png' w='20600' x='77400' y='13125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33250' id='9' is-centered='0' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/desmoinestweedride.jpg' w='15900' x='82200' y='66625' />
      </zones>
    </dashboard>
    <dashboard name='Bike-share in Des Moines' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Public Bikes in Des Moines' captured-sheet='Cover' id='1' />
                  <story-point caption='Analysis Approach' captured-sheet='Approach' id='6' />
                  <story-point caption='How&apos;s the weather?' captured-sheet='Weather' id='2' />
                  <story-point caption='Let&apos;s take a look at our demographics' captured-sheet='Population' id='3' />
                  <story-point caption='Further research on gender' captured-sheet='Gender Map' id='7' />
                  <story-point caption='Places, to go and things to do.' captured-sheet='IA POIs' id='4' />
                  <story-point caption='How does the Des Moines POIs compare to NYC?' captured-sheet='NYC POIs' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39125' id='3' is-centered='0' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/DesMoines_splash.png' w='87600' x='6400' y='2625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='32625' id='4' is-centered='0' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/riders1.jpg' w='49200' x='50500' y='67000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='32625' id='5' w='92500' x='1500' y='42000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='48'>Des Moines </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='48'>Bike-sharing proposal</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='14'>Richard Anderson</run>
            <run>&#10;</run>
            <run bold='true' fontsize='14'>August 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42750' id='7' param='horz' w='98400' x='800' y='17250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42750' id='5' w='82400' x='800' y='17250'>
              <zone h='42750' id='3' name='NYC gender ratio' w='82400' x='800' y='17250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='42750' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='17250'>
              <zone h='21750' id='11' name='Gender Breakdown' w='16000' x='83200' y='17250'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' fixed-size='160' h='21000' id='8' is-fixed='true' name='NYC gender ratio' pane-specification-id='0' w='16000' x='83200' y='39000'>
              </zone>
            </zone>
          </zone>
          <zone h='39000' id='9' name='Des Moines gender ratio' w='98400' x='800' y='60000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16250' id='10' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Gender comparison</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>As a follow-up , this mapped view shows that NYC slightly skews to more female than male. While Des Moines is almost exactly even.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>The NYC Citibike data shows that there are significantly more male riders. More research is needed to understand the cause.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IA POIs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='84000' id='3' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/DesMoinesPOI_crop.png' w='98400' x='800' y='15000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14000' id='5' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Des Moines Points of Interest</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Various attractions, parks, trails, bikeshop etc across Des Moines. These are all possible locations for our new Bike service.  This Map also highlight potential route stop options for riders</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC POIs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='13' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51125' id='8' param='horz' w='98400' x='800' y='47875'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='51125' id='6' w='98400' x='800' y='47875'>
                  <zone h='51125' id='5' name='NYC Top Starting Locations' w='49200' x='800' y='47875'>
                  </zone>
                  <zone h='51125' id='12' name='NYC Top Ending Locations' w='49200' x='50000' y='47875'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46875' id='3' w='49200' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18'>NYC Points of Interest</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>As a point of reference, the (3) maps below show the correlation between the Top ride start/end locations and a the points of interest in NYC (primarily Manhattan)</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='46875' id='11' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/nycLandmarkMap.png' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36000' id='10' w='50000' x='1000' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Population comparison Des Moines vs NYC</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>While NYC has a far larger population, we can see the population by age percentages are very similar</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>At the bottom Citibike information for NYC is displayed by rider birthyear. The majority of riders were born between 1980 &amp; ~1997. With a spike in 1969.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Des Moines will of course have less riders due to the lower population. However, as the demographics of the populations are similar, the </run>
            <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>percentage</run>
            <run bold='true' fontcolor='#000000' fontsize='12'> of riders should not be negatively impacted by these metrics</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22000' id='14' is-centered='0' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/populationTable.png' w='50000' x='1100' y='39625' />
        <zone h='33250' id='13' name='NYC Citibike Trips by Birth Year' w='99700' x='200' y='66500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='18' w='10000' x='41200' y='59125'>
          <formatted-text>
            <run fontsize='8'>BestPlaces.com</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='19' w='10000' x='87000' y='63500'>
          <formatted-text>
            <run fontsize='8'>BestPlaces.com</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='20' w='10100' x='89700' y='96125'>
          <formatted-text>
            <run fontsize='8'>Citibike Data 2019</run>
          </formatted-text>
        </zone>
        <zone h='61125' id='31' name='AgeRanges' w='39000' x='57200' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Weather'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39625' id='3' is-centered='0' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/IA_travelersBySeasoncrop.png' w='49200' x='800' y='10375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='39625' id='5' is-centered='0' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/avgMonthly_HighLow.png' w='49200' x='50000' y='10375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24500' id='6' is-centered='0' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/high-temperature.png' w='49200' x='800' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24500' id='7' is-centered='0' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/rainy-days.png' w='49200' x='50000' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24500' id='8' is-centered='0' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/snowy-days.png' w='49200' x='800' y='74500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24500' id='9' is-centered='0' is-scaled='1' param='M:/Docs/TRAINING/Columbia Data Analytics/Module_14_citibikes/bikesharing/analysis_Images/snow-on-the-ground.png' w='49200' x='50000' y='74500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9375' id='10' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Weather comparison Des Moines vs NYC</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>Both Cities have very similar climate in particular during the peak seasons of spring through early fall</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
